{
  "name": "docker-t",
  "version": "1.0.0",
  "description": "a node docker sample",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DasoTD/docker-t.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DasoTD/docker-t/issues"
  },
  "homepage": "https://github.com/DasoTD/docker-t#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
